html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
}

section{
    min-height: 100%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    position: right;
}

h1,h2,h3,a {
    font-family:'Lora', sans-serif;
    font-weight: 500;
    color: yellow;
    text-transform: uppercase;
}

h3{
    font-size: 40px;
    padding: 8%;
    margin-bottom: 5px;

}
h4, p{
    font-family: 'Lora', serif;
    color: yellow;
}

#logo{
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
}
/***HEADER***/

header{
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    background: image();
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

#logo{
    width: 140px;
    float: left;
    margin: 10px 0 0 50px;
}

#logo:hover{
    opacity: 0.5;
}

#logo img {
    width: 100%;

}

header nav{
    float: right;
    margin: 10px 5px 0 0;
}

header nav ul li {
    float: left;
    margin: 16px;
}
